
开源项目  ： Lizard fastDB
发  起  人 ： 沈 刚 

fastDB特点：
1、配置少，轻量级，丰富的jdbc接口。                                                                                                  
2、提供druid（默认）、c3p0、bonecp、proxool连接池切换。            
3、无侵入式注解设计。                                                                                  
4、V1支持mysql、Oracle数据库和方言。(v2版：MariaDB、PostgreSQL )
5、支持单数据源事务、嵌套事务。
6、集成ehcache缓存。(v2版）
7、集成大数据搜索和集成Cober分布式大数据支持。(V2版支持)


更新日志：

2014-9-10
   fastDB_v1.0.0 正式投入使用项目使用

2014-10-22 
   1、增加阿里巴巴的druid数据库连接池。
   2、修正一些使用中出现的BUG。
   
2015-03-11
   经过几个月项目的使用情况，修正使用过程中出现的BUG，稳定，并发连接良好。


